# Tinker

./: README.md
app/: build.gradle
app/keyStore/: release.jks
app/src/androidTest/java/com/meng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/: MainActivity.java
app/src/main/java/com/meng/app/: ApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meng/: ExampleUnitTest.java
